{
  "compilerOptions": {
    "module": "NodeNext", // Changed from "commonjs" to "NodeNext"
    "moduleResolution": "NodeNext", // This matches with the module setting
    "target": "es6",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "lib": ["esnext"],
    "strict": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
