{
  "compilerOptions": {
    "module": "commonjs", // Use CommonJS
    "moduleResolution": "node", // Use Node.js module resolution
    "target": "ES2022", // Target ES2022 (Node.js 20 supports up to ES2022)
    "outDir": "./dist", // Output directory for compiled files
    "rootDir": "./src", // Source directory
    "esModuleInterop": true, // Enable ES module interoperability
    "skipLibCheck": true, // Skip type checking of declaration files
    "strict": true, // Enable all strict type-checking options
    "resolveJsonModule": true, // Allow importing JSON files
    "forceConsistentCasingInFileNames": true, // Ensure consistent file naming
    "types": ["node"], // Include Node.js types
    "typeRoots": ["./node_modules/@types"], // Specify type roots
    "lib": ["ES2022"], // Include ES2022 library features
    "sourceMap": true // Generate source maps for debugging
  },
  "include": ["src/**/*.ts"], // Include all TypeScript files in src
  "exclude": ["node_modules"] // Exclude node_modules
}
